apiVersion: v2
name: chartinstaller
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "3.9.2"

dependencies:
  - name: chartmuseum
    condition: chartmuseum.enabled
    repository: https://chartmuseum.github.io/charts
    version: 3.9.2
